$color = rgba(26,27,38,1.0)  
$inner_color = rgba(26,27,38,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$placeholder_color = rgba(205,214,244,0.6)
$check_color = rgba(68, 157, 171, 1.0)

general {
    disable_loading_bar = false
    no_fade_in = false
}

background {
    monitor = 
    color = $color
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 400, 40
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font
    font_size = 12
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text =   Enter Password  
    #  󰈷 
    check_color = $check_color
    fail_text = Wrong :c

    rounding = 2
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
